@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-gray-800 bg-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold text-gray-900 leading-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }

  p {
    @apply text-base md:text-lg leading-relaxed text-gray-700;
  }

  a {
    @apply text-primary-500 hover:text-primary-700 transition-colors duration-200;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }

  .btn-outline {
    @apply btn border-primary-500 text-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-900 mb-4 md:mb-6;
  }

  .section-subtitle {
    @apply text-xl text-gray-600 mb-8 md:mb-12 max-w-3xl;
  }

  .card {
    @apply bg-white rounded-lg shadow-card overflow-hidden transition-all duration-300 hover:shadow-card-hover;
  }

  .input {
    @apply px-4 py-2 w-full border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-200;
  }

  .textarea {
    @apply px-4 py-2 w-full border border-gray-300 rounded-md focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-200;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

.slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.staggered-animate > * {
  opacity: 0;
  transform: translateY(10px);
}

.staggered-animate > *:nth-child(1) {
  animation: staggeredFadeIn 0.5s ease-out 0.1s forwards;
}

.staggered-animate > *:nth-child(2) {
  animation: staggeredFadeIn 0.5s ease-out 0.2s forwards;
}

.staggered-animate > *:nth-child(3) {
  animation: staggeredFadeIn 0.5s ease-out 0.3s forwards;
}

.staggered-animate > *:nth-child(4) {
  animation: staggeredFadeIn 0.5s ease-out 0.4s forwards;
}

.staggered-animate > *:nth-child(5) {
  animation: staggeredFadeIn 0.5s ease-out 0.5s forwards;
}

.staggered-animate > *:nth-child(6) {
  animation: staggeredFadeIn 0.5s ease-out 0.6s forwards;
}

@keyframes staggeredFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}